# MyAirbnb-PWeb-21-22

./: .gitignore  TP.sln
TP/: Startup.cs  TP.csproj  appsettings.json
TP/Areas/Identity/: IdentityHostingStartup.cs
TP/Controllers/: ClienteController.cs  FuncionarioController.cs  GestorController.cs  HomeController.cs  ImovelController.cs  ReservaController.cs  Tipo_ImovelController.cs
TP/Data/: ApplicationDbContext.cs
TP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116011853_initial.Designer.cs  20220116011853_initial.cs  20220116013753_createRolesTable.Designer.cs  20220116013753_createRolesTable.cs  20220116160714_Required.Designer.cs  20220116160714_Required.cs  20220118174747_AddGestor.Designer.cs  20220118174747_AddGestor.cs  20220118180441_AddGestorNovo.Designer.cs  20220118180441_AddGestorNovo.cs  20220118193905_AddImovel.Designer.cs  20220118193905_AddImovel.cs  20220119152427_alteracoesImoveis.Designer.cs  20220119152427_alteracoesImoveis.cs  20220120172858_RequiredFieldsImovel.Designer.cs  20220120172858_RequiredFieldsImovel.cs  20220121013927_AddTipoImovel.Designer.cs  20220121013927_AddTipoImovel.cs  20220121014452_AddTipoImovel2.Designer.cs  20220121014452_AddTipoImovel2.cs  20220121015652_MudancaNosImoveis.Designer.cs  20220121015652_MudancaNosImoveis.cs  20220121204955_camposreserva.Designer.cs  20220121204955_camposreserva.cs  20220121210805_camposreservasemEstado.Designer.cs  20220121210805_camposreservasemEstado.cs  20220122020242_Imagens.Designer.cs  20220122020242_Imagens.cs  20220122024429_addImg.Designer.cs  20220122024429_addImg.cs  20220122030502_ChangesToImgAndImovel.Designer.cs  20220122030502_ChangesToImgAndImovel.cs  (+7 more)
TP/Models/: Avaliacao_Cliente.cs  Avaliacao_Imovel.cs  Checklist.cs  Cliente.cs  Funcionario.cs  Gestor.cs  Imagem.cs  Imovel.cs  Item_Checklist.cs  Reserva.cs  Tipo_Imovel.cs  Utilizador.cs
TP/Properties/: launchSettings.json
TP/Services/: EmailSender.cs
(+69 files in other folders)
